vendor_name = ModelSim
source_file = 1, C:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2 (PROTO)/MSS_PIANO.vhd
source_file = 1, C:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2 (PROTO)/registro_sostenimiento_vhdl.vhd
source_file = 1, C:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2 (PROTO)/RAMMELO.vhd
source_file = 1, C:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2 (PROTO)/encoder_Dec_BCD_2.vhd
source_file = 1, C:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2 (PROTO)/contador_60seg_vhdl.vhd
source_file = 1, C:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2 (PROTO)/comparador_vhdl.vhd
source_file = 1, C:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2 (PROTO)/mux_8a1_vhdl.vhd
source_file = 1, C:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2 (PROTO)/CLOCK_DIV_50.vhd
source_file = 1, C:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2 (PROTO)/ANTIREBOTE.vhd
source_file = 1, C:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2 (PROTO)/PIANO2.bdf
source_file = 1, C:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2 (PROTO)/registro_sostenimiento_1_vhdl.vhd
source_file = 1, C:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2 (PROTO)/mux4_2.vhd
source_file = 1, C:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2 (PROTO)/PIANO_WF.bdf
source_file = 1, C:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2 (PROTO)/MSS_COMPLETO.vwf
source_file = 1, C:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2 (PROTO)/mux2_1.vhd
source_file = 1, C:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2 (PROTO)/PIANO_PROTO.bdf
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Jorge/Desktop/PROYECTO DIGITALES 14082018.2 (PROTO)/db/PIANO2.cbx.xml
design_name = MSS_PIANO
instance = comp, \rt_s1~output\, rt_s1~output, MSS_PIANO, 1
instance = comp, \rt_s2~output\, rt_s2~output, MSS_PIANO, 1
instance = comp, \rt_s3~output\, rt_s3~output, MSS_PIANO, 1
instance = comp, \rt_s4~output\, rt_s4~output, MSS_PIANO, 1
instance = comp, \rt_s5~output\, rt_s5~output, MSS_PIANO, 1
instance = comp, \rt_s6~output\, rt_s6~output, MSS_PIANO, 1
instance = comp, \rt_s7~output\, rt_s7~output, MSS_PIANO, 1
instance = comp, \rt_s8~output\, rt_s8~output, MSS_PIANO, 1
instance = comp, \rt_s9~output\, rt_s9~output, MSS_PIANO, 1
instance = comp, \rt_s10~output\, rt_s10~output, MSS_PIANO, 1
instance = comp, \rt_s11~output\, rt_s11~output, MSS_PIANO, 1
instance = comp, \rt_s12~output\, rt_s12~output, MSS_PIANO, 1
instance = comp, \rt_s13~output\, rt_s13~output, MSS_PIANO, 1
instance = comp, \rt_s14~output\, rt_s14~output, MSS_PIANO, 1
instance = comp, \rt_s15~output\, rt_s15~output, MSS_PIANO, 1
instance = comp, \rt_s16~output\, rt_s16~output, MSS_PIANO, 1
instance = comp, \rt_s17~output\, rt_s17~output, MSS_PIANO, 1
instance = comp, \rt_s18~output\, rt_s18~output, MSS_PIANO, 1
instance = comp, \rt_s19~output\, rt_s19~output, MSS_PIANO, 1
instance = comp, \rt_s20~output\, rt_s20~output, MSS_PIANO, 1
instance = comp, \rt_s21~output\, rt_s21~output, MSS_PIANO, 1
instance = comp, \rt_60~output\, rt_60~output, MSS_PIANO, 1
instance = comp, \en_cnt~output\, en_cnt~output, MSS_PIANO, 1
instance = comp, \salida_estado[0]~output\, salida_estado[0]~output, MSS_PIANO, 1
instance = comp, \salida_estado[1]~output\, salida_estado[1]~output, MSS_PIANO, 1
instance = comp, \salida_estado[2]~output\, salida_estado[2]~output, MSS_PIANO, 1
instance = comp, \salida_estado[3]~output\, salida_estado[3]~output, MSS_PIANO, 1
instance = comp, \clock~input\, clock~input, MSS_PIANO, 1
instance = comp, \start~input\, start~input, MSS_PIANO, 1
instance = comp, \y.Ta~0\, y.Ta~0, MSS_PIANO, 1
instance = comp, \reset~input\, reset~input, MSS_PIANO, 1
instance = comp, \y.Ta\, y.Ta, MSS_PIANO, 1
instance = comp, \y~16\, y~16, MSS_PIANO, 1
instance = comp, \y.Tb\, y.Tb, MSS_PIANO, 1
instance = comp, \modo_melodia~input\, modo_melodia~input, MSS_PIANO, 1
instance = comp, \modo_practica~input\, modo_practica~input, MSS_PIANO, 1
instance = comp, \or_melodia~input\, or_melodia~input, MSS_PIANO, 1
instance = comp, \Selector2~0\, Selector2~0, MSS_PIANO, 1
instance = comp, \y.Tf\, y.Tf, MSS_PIANO, 1
instance = comp, \guardar_n~input\, guardar_n~input, MSS_PIANO, 1
instance = comp, \stop~input\, stop~input, MSS_PIANO, 1
instance = comp, \Selector3~0\, Selector3~0, MSS_PIANO, 1
instance = comp, \y.Tg\, y.Tg, MSS_PIANO, 1
instance = comp, \regresar~input\, regresar~input, MSS_PIANO, 1
instance = comp, \Selector4~0\, Selector4~0, MSS_PIANO, 1
instance = comp, \y.Th\, y.Th, MSS_PIANO, 1
instance = comp, \Selector1~0\, Selector1~0, MSS_PIANO, 1
instance = comp, \y.Td\, y.Td, MSS_PIANO, 1
instance = comp, \modo_reproduccion~input\, modo_reproduccion~input, MSS_PIANO, 1
instance = comp, \Selector5~0\, Selector5~0, MSS_PIANO, 1
instance = comp, \y.Tj\, y.Tj, MSS_PIANO, 1
instance = comp, \max~input\, max~input, MSS_PIANO, 1
instance = comp, \Selector6~0\, Selector6~0, MSS_PIANO, 1
instance = comp, \y.Tk\, y.Tk, MSS_PIANO, 1
instance = comp, \Selector7~0\, Selector7~0, MSS_PIANO, 1
instance = comp, \y.Tl\, y.Tl, MSS_PIANO, 1
instance = comp, \Selector0~1\, Selector0~1, MSS_PIANO, 1
instance = comp, \Selector0~0\, Selector0~0, MSS_PIANO, 1
instance = comp, \y.Tc\, y.Tc, MSS_PIANO, 1
instance = comp, \rt_60~0\, rt_60~0, MSS_PIANO, 1
